# TAG='build-v1.1.0-0_2024-07-03_f54e03'
PORT=8000
SMTP_PASSWORD='some_password'
WEB_HOST=http://localhost:8000
BACKUPS_FOLDER='~/CONFORMA_BACKUP/example'
SNAPSHOTS_FOLDER='/somewhere/on/the/host/system'